<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    font-family:sans-serif;
    text-decoration: none;
}
.nav-bar{
    height: 60px;
    background-color: white;
    display: flex;
    align-items: center;
    margin-top:10px;
    justify-content:space-between;
}
.nav-bar.logo{
    display: flex;
    line-height: 60px;
    padding-top: 10px;

}
.nav-bar .logo h1{
    color:blue;
    font-size: 30px;
    padding-left: 20px;
    font-weight: 900;
}
.nav-bar .logo h4{
    font-size:20px;
    padding-left: 20px;
    font-weight: 700;
    
}
.nav-bar .logo h4 span{
    color:rgb(248, 203, 121);
}

.search-box .items{
    border: none;
    gap:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(214, 213, 213);
    border-radius: 15px;
}

.search-box .items input{
    border:none;
    border-radius: 10px;
    width:700px;
    height: 40px;
    background-color: rgb(214, 213, 213);
}
.search-box .items input::placeholder{
    font-size: 20px;
    font-weight: 500px;
}
.search-box .items i{
    background-color: rgb(214, 213, 213);
    border: none;
    line-height: 60px;
    border-radius: 15px;
    padding-left: 20px;
    font-size: 25px;
    color:black;
}
.menu-items{
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 60px;
    gap:40px;
    padding-left: 20px;
    margin-right: 40px;
}

.menu-items a{
    color:black;
    font-size: 25px;
    font-weight: 500;
}
.adds{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   
}
.adds img{
    border-radius: 5px;
    width:100%;
    height: 300px;
    align-items:center ;
    justify-content:center ;
}
.products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 10px;
    gap:10px;
}
.products .product-items{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-color: rgb(211, 208, 208);
    height: 350px;
    width:250px;
    gap:15px;
    border-radius: 10px;
}
.products .product-items:hover{
    transform: scale(1.1);
}
.products .product-items img{
    width:230px;
    height: 180px;
    border-radius: 10px;
}
.product-items .product-items button{
    width:10px;
    height: 40px;
    background-color: blue;
}
.products .product-items button{
    width:100px;
    height: 35px;
    border-radius: 5px;
    border: none;
    background-color: blue;
    color:white;
    font-size: 15px;
    font-weight: 700;
    padding: 5px;
}
.products .product-items button:hover{
    transform:scale3d(1.1);
    background-color: red;
}
.products .product-items h3{
    font-size:25px;
    font-weight: 800;
}
.products .product-items h4{
    font-size: 20px;
    font-weight: 700;
}
@media screen and (max-width:480px){
    .nav-bar{
        width:100%;
        height: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    .nav-bar.logo{
        line-height: 50px;
    
    }
    .nav-bar .logo h1{
        color:blue;
        font-size: 20px;
        padding-left: 5px;
        font-weight: 500;
    }
    .nav-bar .logo h4{
        font-size:10px;
        padding-left: 5px;
        font-weight: 300;
        
    }
    .nav-bar .logo h4 span{
        color:rgb(248, 203, 121);
    }
    
    .search-box .items{
        border: none;
        gap:10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(214, 213, 213);
        border-radius: 10px;
    }
    
    .search-box .items input{
        border:none;
        border-radius: 10px;
        width:150px;
        height: 20px;
        background-color: rgb(214, 213, 213);
    }
    .search-box .items input::placeholder{
        font-size: 10px;
    }
    .search-box .items i{
        background-color: rgb(214, 213, 213);
        border: none;
        line-height: 50px;
        border-radius: 15px;
        padding-left: 10px;
        font-size: 15px;
    }
    .menu-items{
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 40px;
        gap:10px;
        padding-left: 5px;
    }
    .menu-items a i{
        font-size: 10px;
    }
    .menu-items a{
        color:black;
        font-size: 15px;
        font-weight: 400;
    }
    .adds{
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .adds img{
        border-radius: 5px;
        width:400px;
        height: 200px;
    }
    .products{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 10px;
        gap:10px;
    }
    .products .product-items{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        border-color: rgb(211, 208, 208);
        height: 300px;
        width:200px;
        gap:10px;
        border-radius: 10px;
    }
    .products .product-items:hover{
        transform: scale(1.1);
    }
    .products .product-items img{
        width:180px;
        height: 180px;
        border-radius: 10px;
    }
    .product-items .product-items button{
        width:10px;
        height: 40px;
        background-color: blue;
    }
    .products .product-items button{
        width:80px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: blue;
        color:white;
        font-size: 10px;
        font-weight: 600;
        padding: 2px;
    }
    .products .product-items h3{
        font-size:20px;
        font-weight: 700;
    }
    .products .product-items h4{
        font-size: 15px;
        font-weight: 600;
    }

}

</style>
</head>

<body>
    <!-------------------------------------------navigation-------------------------------------------------------->
    <nav class="nav-bar">
            <div class="logo">
                <h1>Flipkart</h1>
                <h4>Explore <span>Plus</span></h4>
            </div>
            <div class="search-box">
                <div class="items">
                    <i class="fa-solid fa-magnifying-glass"></i> 
                    <input type="text" placeholder="Search for Products, Brands and More">
                </div>
            </div>
            <div class="menu-items">
                <a href="#"><i class="fa-solid fa-user"></i></a>
                <a href="login.html">Login</a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </div>
    </nav>
   
    <!----------------------------------------------ads-images------------------------------------------------------------->
    <div class="adds">
        <img src="ads2.png">
    </div>
    <!-----------------------------------------------product-imgs------------------------------------------------------------------->

    <div class="products">
        <div class="product-items">
            <img src="img1.jpg"></img>
            <h3>BRUTON </h3>
            <h4>₹500 50% Off<h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img2.jpg"></img>
            <h3>RED TAPE </h3>
            <h4>₹1,059 78% Off</h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img3.jpg"></img>
            <h3>HOTSTYLE</h3>
            <h4>₹900 57% Off</h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img4.jpg"></img>
            <h3>Bata</h3>
            <h4>₹800 92% Off</h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img5.jpg"></img>
            <h3>Asian </h3>
            <h4>₹800 88% Off</h4>
            <button>Add To Cart</button>
        </div>
        <div class="product-items">
            <img src="img1.jpg"></img>
            <h3>BRUTON </h3>
            <h4>₹500 50% Off<h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img2.jpg"></img>
            <h3>RED TAPE </h3>
            <h4>₹1,059 78% Off</h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img3.jpg"></img>
            <h3>HOTSTYLE</h3>
            <h4>₹900 57% Off</h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img4.jpg"></img>
            <h3>Bata</h3>
            <h4>₹800 92% Off</h4>
            <button>Add To Cart</button>
        </div>

        <div class="product-items">
            <img src="img5.jpg"></img>
            <h3>Asian </h3>
            <h4>₹1,549 88% Off</h4>
            <button>Add To Cart</button>
        </div>
    </div>
</body>

</html>